import React, { useState, useEffect } from 'react';
import { useNavigate } from 'react-router-dom';
import styled from 'styled-components';
import { StatusBar } from '../components/StatusBar/StatusBar';

const Container = styled.div`
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: #F5F3EF;
  max-width: 393px;
  margin: 0 auto;
`;

const Header = styled.div`
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 20px;
  background-color: #F5F3EF;
`;

const BackButton = styled.button`
  display: flex;
  align-items: center;
  gap: 8px;
  background: none;
  border: none;
  color: #333;
  font-size: 16px;
  cursor: pointer;
`;

const HeaderTitle = styled.h1`
  margin: 0;
  font-size: 18px;
  font-weight: bold;
  color: #2D5F4F;
`;

const AdminBadge = styled.div`
  background: linear-gradient(45deg, #FF6B6B, #4ECDC4);
  color: white;
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 10px;
  font-weight: 600;
`;

const Content = styled.div`
  flex: 1;
  padding: 0 20px 40px 20px;
  overflow-y: auto;
`;

const StatsCard = styled.div`
  background: white;
  border-radius: 16px;
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
`;

const StatsGrid = styled.div`
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
`;

const StatItem = styled.div`
  text-align: center;
`;

const StatNumber = styled.div`
  font-size: 24px;
  font-weight: bold;
  color: #2D5F4F;
  margin-bottom: 4px;
`;

const StatLabel = styled.div`
  font-size: 12px;
  color: #666;
`;

const TabBar = styled.div`
  display: flex;
  background: white;
  border-radius: 12px;
  padding: 4px;
  margin-bottom: 20px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
`;

const Tab = styled.button<{ active: boolean }>`
  flex: 1;
  padding: 8px 12px;
  border: none;
  border-radius: 8px;
  background-color: ${({ active }) => active ? '#2D5F4F' : 'transparent'};
  color: ${({ active }) => active ? 'white' : '#666'};
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
`;

const PostCard = styled.div`
  background: white;
  border-radius: 16px;
  padding: 16px;
  margin-bottom: 16px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
`;

const PostHeader = styled.div`
  display: flex;
  align-items: flex-start;
  gap: 12px;
  margin-bottom: 12px;
`;

const PostAvatar = styled.div`
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #4A90A4;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 14px;
  font-weight: bold;
`;

const PostMeta = styled.div`
  flex: 1;
`;

const PostAuthor = styled.div`
  font-size: 14px;
  font-weight: 600;
  color: #333;
  margin-bottom: 2px;
`;

const PostTime = styled.div`
  font-size: 12px;
  color: #666;
`;

const PostStatus = styled.div<{ status: 'pending' | 'approved' | 'rejected' }>`
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 10px;
  font-weight: 600;
  background-color: ${({ status }) => 
    status === 'pending' ? '#FFF3E0' : 
    status === 'approved' ? '#E8F5E8' : '#FFEBEE'
  };
  color: ${({ status }) => 
    status === 'pending' ? '#F57C00' : 
    status === 'approved' ? '#2E7D32' : '#C62828'
  };
`;

const PostCategory = styled.div`
  display: inline-block;
  padding: 4px 8px;
  background-color: #E8F4F0;
  color: #2D5F4F;
  border-radius: 12px;
  font-size: 10px;
  font-weight: 600;
  margin-bottom: 8px;
`;

const PostTitle = styled.h3`
  font-size: 16px;
  font-weight: 600;
  color: #333;
  margin: 0 0 8px 0;
  line-height: 1.3;
`;

const PostContent = styled.p`
  font-size: 14px;
  color: #666;
  line-height: 1.4;
  margin: 0 0 12px 0;
`;

const TagsContainer = styled.div`
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
  margin-bottom: 16px;
`;

const Tag = styled.span<{ type: 'event' | 'profile' | 'general' }>`
  padding: 4px 8px;